Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.64 0.64 0.64 1.0
        UseMaterialColors : true
        SpecularMap : Repeat Flip WrapRepeat_S WrapRepeat_T "Models/sponza/lion_spec.png"
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        DiffuseMap : Repeat Flip WrapRepeat_S WrapRepeat_T "Models/sponza/lion.png"
        Specular : 0.04215 0.04214 0.04214 1.0
        Shininess : 74.5098
        NormalMap : Flip Repeat "Models/sponza/lion_ddn.png"
    }
    AdditionalRenderState {
      FaceCull Back
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
