Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.64 0.64 0.64 1.0
        UseMaterialColors : true
        SpecularMap : Flip Repeat WrapRepeat_S WrapRepeat_T "Models/sponza/background_spec.png"
        ParallaxHeight : 0.05
        Ambient : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        DiffuseMap : Flip Repeat WrapRepeat_S WrapRepeat_T "Models/sponza/background.png"
        Specular : 0.1395 0.139447 0.139447 1.0
        Shininess : 74.5098
        NormalMap : Repeat Flip "Models/sponza/background_ddn.png"
    }
    AdditionalRenderState {
      FaceCull Back
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
